# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts to this file

##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
	listen 80 ;
	listen [::]:80;

	root /home/appli/adm;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name admin.sautron.re;


	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires 1y;
		log_not_found off;
	}
        location /munin {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
                auth_basic "Administrator Login";
        	auth_basic_user_file /home/appli/adm/.htpasswd; 
                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
        }








    error_log  /var/log/nginx/adm-error.log;
    access_log /var/log/nginx/adm-acces.log;

} 
server {
       listen 127.0.0.1;
       server_name localhost;
       location /nginx_status {
               stub_status on;
               access_log   off;
               allow 127.0.0.1;
               deny all;
       }
 }
